
PORT =<server_port>

# DB CONFIG
DB_HOST=<database host>
DB_PORT=<database port>
DB_NAME=<database name>
DB_USER=<username>
DB_PASSWORD=<password>

## Speech to text config
AZURE_SPEECH_COGNITIVE_API_KEY = <azure speech cognitive key>
AZURE_REGION = <azure server region>

## Open AI Keys
OPEN_AI_KEY = <open_api_key>